\begin{thebibliography}{1}

\bibitem{bonomi2014}
F.~Bonomi, R.~Milito, P.~Natarajan, and J.~Zhu.
\newblock Fog computing: A platform for {I}nternet of things and analytics.
\newblock In {\em Big Data and Internet of Things: A Roadmap for Smart
  Environments, {\sc Bessis, R.} {\rm and} {\sc Dobre, C.} eds, {\rm
  Springer}}, 2014.

\bibitem{burns2016borg}
Brendan Burns, Brian Grant, David Oppenheimer, Eric Brewer, and John Wilkes.
\newblock Borg, {O}mega, and {K}ubernetes.
\newblock {\em ACM Queue}, 14(1), 2016.

\bibitem{fogecosystem}
Ramin Elahi.
\newblock Fog computing and its ecosystem.
\newblock Tutorial at the USENIX FAST conference, 2016.

\bibitem{ali}
A.~FAHS and G.~PIERRE.
\newblock Towards fog-aware kubernetes.
\newblock Submitted to HotEdge 2018.

\end{thebibliography}
