This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CSID report.aux
The style file: plain.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 101 of file mybib.bib
 : 
 : @InProceedings{ali,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in ali
Warning--empty year in ali
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4574 characters,
and the built_in function-call counts, 1173 in all, are:
= -- 99
> -- 71
< -- 0
+ -- 28
- -- 24
* -- 74
:= -- 209
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 95
format.name$ -- 24
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 error message)
