\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonomi2014}
\citation{fogecosystem}
\citation{vankempen:hal-01446483}
\citation{openstackplusplus}
\citation{picasso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}{section.2}}
\newlabel{sec:plat}{{2}{1}{State of the art}{section.2}{}}
\citation{swarm}
\citation{mesos}
\citation{burns2016borg}
\citation{kub-vs-swarm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kubernetes architecture.}}{2}{figure.1}}
\newlabel{fig:arch}{{1}{2}{Kubernetes architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kubernetes and fog computing}{2}{section.3}}
\newlabel{sec:kube}{{3}{2}{Kubernetes and fog computing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kubernetes architecture}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organization of a Kubernetes service.}}{2}{figure.2}}
\newlabel{fig:svc}{{2}{2}{Organization of a Kubernetes service}{figure.2}{}}
\citation{bonomi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advantages}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making Kubernetes location-aware}{3}{section.4}}
\newlabel{sec:road}{{4}{3}{Making Kubernetes location-aware}{section.4}{}}
\citation{vivaldi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testbed topology}}{4}{figure.3}}
\newlabel{fig:clus}{{3}{4}{Testbed topology}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustrating the need for location awareness}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Round-trip latencies.}}{4}{figure.4}}
\newlabel{fig:lat}{{4}{4}{Round-trip latencies}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How Kubernetes routes requests to pods (and how to improve it)}{4}{subsection.4.2}}
\citation{szymaniak2006}
\bibstyle{acm}
\bibdata{CSID report}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Communication between pods and external end users.}}{5}{figure.5}}
\newlabel{fig:ing}{{5}{5}{Communication between pods and external end users}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Location-aware scheduling}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
